<%@include file="../Rootpath_Toggle.jsp" %>
<style>
        .full {
            background: url('<%=sitePath%>tree_TRIAL/background_02.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        body {
            background-color: transparent;
        }

        @font-face {
            font-family: Futura;
            src: url('<%=sitePath%>Fonts/Futura.ttc');
        }

        h3, h4 {
            font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: white;
        }

        th {
            font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        .panel-login {
            margin-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
        }
    </style>