<%@include file="../Rootpath_Toggle.jsp"%>
<style>
        .panel-footer p {
            padding-right: 1%;
        }

        .full {
            background: url('<%=sitePath%>login_interface/lake-baikal-9.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        body {
            background-color: transparent;
        }

        #displayMainPanelID {
            margin-top: 2%;
        }

        .panel-heading {
            padding-bottom: 0;
        }

        #displayMainPanelBodyID {
            padding-top: 0;
        }

        @font-face {
            font-family: Plump;
            src: url('<%=sitePath%>Fonts/Plumpfull.ttf');
        }

        #displayMainTitleID {
            font-family: Futura;
        }

        h4 {
            font-family: Futura;
            color: white;
        }

        .panel-default > .panel-heading {
            background-color: #029f5b;
            border-color: #029f5b;
        }
    </style>