<%@include file="../Rootpath_Toggle.jsp"%>
<style>
        .panel-footer p {
            padding-right: 1%;
        }

        .full {
            background: url('<%=sitePath%>article_display/background_04.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        body {
            background-color: transparent;
        }

        @font-face {
            font-family: Futura;
            src: url('<%=sitePath%>Fonts/Futura.ttc');
        }

        #displayMainPanelID {
            margin-top: 2%;
        }

        .panel-heading {
            padding-bottom: 0;
        }

        #displayMainPanelBodyID {
            padding-top: 0;
        }

        @font-face {
            font-family: Plump;
            src: url('<%=sitePath%>Fonts/Plumpfull.ttf');
        }

        #displayMainTitleID {
            font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h4 {
            font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: white;
        }

        .panel-default > .panel-heading {
            background-color: #008975;
            border-color: #008975;
        }

        .panel-default {
            border-color: #008975;
        }

        fieldset {
            margin-top: 1%;
            margin-left: 1%;
        }
</style>