<style>
        .full {
            background: url('<%=sitePath%>tree_TRIAL/background_02.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        body {
            background-color: transparent;
        }

        h4 {
            font-family: Futura;
            color: white;
        }

        th {
            font-family: Futura;
            font-weight: normal;
        }

        .panel-login {
            margin-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
        }
    </style>