<%@include file="../Rootpath_Toggle.jsp"%>
<style>
    .full {
        background: url('<%=sitePath%>article_display/background_04.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    body {
        background-color: transparent;
    }

    @font-face {
        font-family: Futura;
        src: url('<%=sitePath%>Fonts/Futura.ttc');
    }

    .panel-login {
        padding: 1%;
        margin-top: 2%;
    }

    h4, h5 {
        font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
    }

    .panel-footer p {
        padding-right: 1%;
    }

    .panel-footer a {
        padding-right: 1%;
    }
</style>