<%@include file="../Rootpath_Toggle.jsp"%>
<style>
    .full {
        background: url('<%=sitePath%>article_display/background_04.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    body {
        background-color: transparent;
    }

    .panel-login {
        padding: 1%;
        margin-top: 2%;
    }

    h4, h5 {
        font-family: Futura;
        color: white;
    }

    .panel-footer p {
        padding-right: 1%;
    }

    .panel-footer a {
        padding-right: 1%;
    }
</style>