<%@include file="../Rootpath_Toggle.jsp" %>
<style>
    .full {
        background: url('<%=sitePath%>login_interface/lake-baikal-9.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    body {
        background-color: transparent;
    }

    h5 {
        font-family: Futura;
        color: white;
    }

    .panel-default > .panel-heading {
        background-color: #008975;
        border-color: #008975;
    }

    .panel-default {
        border-color: #008975;
        margin: 2%;
    }

    .panel-login {
        margin-top: 2%;
    }

    .btn-login {
        background-color: #008975;
        border-color: #008975;
        outline: none;
        color: white;
        text-transform: uppercase;
    }

    fieldset {
        margin-top: 2%;
        margin-left: 2%;
    }

    legend {
        font-family: Futura;
        margin-bottom: 0;
    }
</style>